#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username=root
#spring.datasource.password=rd3290
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize = true
spring.datasource.platform=h2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true